<!DOCTYPE html>

<html lang="en">


    <head>
        

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">

        <title>Clarissa's Website</title>

        <meta charset="UTF-8">
        

    </head>


    <body>
      
      <!--<h1 class="text" >Home</h1>-->
      <div class="header">
        <a href="index.html" class="logo">CH</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      
      
      <div class = "btns">
        <a id = "github" href="https://github.com/cmhoyt">
            Projects in github</a>
        
        <a id = "resume" href = "school resume.pdf">
            Resume</a>
      </div>
      

    </body>


</html>